---
---
@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

.cat-chip
  color: #616161
  margin-right: 5px
  text-decoration: none

  &:hover
    div
      color: #fff
      background-color: #616161

  div
    @include transition(all .3s ease-in-out)

.cat-div
  .divider
    margin: 20px 0

.post-date
  margin-left: 10px

ul
  &:not(.browser-default)
    &.cat-post
      padding-left: 0

      a
        text-decoration: none
        color: #00695c

      li
        list-style-position: inside
        padding-left: 40px

        &:hover
          list-style-type: circle
          padding-left: 20px

        @include transition(all .2s ease-in-out)

.topBox
  position:fixed
  right:10px
  bottom: 10px
  height:30px
  width: 50px 
  text-align:center
  padding-top:20px 
  background-color: #fff
  border-radius: 20%
  overflow: hidden
  
  &:hover:before
    top:50%
  
  &:hover
    box-shadow:4px 4px 10px #b1afaf
  
  &:before
    position: absolute
    top: -50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 40px
    color:peru
    font-weight:bold
     