---
---
body
a
  text-decoration: none
  color: #fff
a:active
  text-decoration: none
  color: #fff
a:hover
  text-decoration: none
  color: #fff

  
main
  div
    .row
      margin-top: 120px
      margin-top: 0px

  ul
    &:not(.browser-default)
      &.pagination
        padding-left: 0

        li
          a
            &:hover
              text-decoration: none

#post-title
  margin-bottom: 2px
  font-weight: bold

#post-date
  margin-bottom: 8px
  font-size: 14px

  i
    font-size: 11.5px
    margin-right: 10px

#post-content
  margin-top: 5px
  font-size: 14px
  height: 30px
  white-space: nowrap
  text-overflow: ellipsis
  -o-text-overflow: ellipsis
  overflow: hidden

#loading
  width: 100%
  padding-top: 15px
  padding-bottom: 15px
  border:1px solid #e9686b;
