---
---
@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

main
  strong
    font-weight: bold

  div
    .divider
      margin: 10px 0

    p
      font-size: 16px
      img
        max-width: 70%
        margin-left: 15%

    &.highlighter-rouge
      margin: 1em 20px

      pre
        padding: 5px

    .knight
      text-align: center
      
    .knight
      p
        font-size: 20px
        font-weight: bold
        line-height: 10px
      img
        width: 250px

      div
        img
          width: 24px
          margin-right: 10px
        
  figure
    &.highlight
      margin: 1em 20px

      pre
        white-space: pre-wrap

      table
        width: auto

#post-info
  h4
    font-weight: bold
    margin-bottom: 15px

  ul
    &:not(.browser-default)
      padding-left: 0
      width: 40%

      li
        list-style-type: none

  span
    font-size: 14px
    display: block
    margin-bottom: 5px

    i
      font-size: 11.5px
      margin-right: 10px

      &#indicate
        font-size: 20px

    .chip
      color: #616161
      margin-right: 5px

      &:hover
        color: #fff
        background-color: #616161

      @include transition(all .3s ease-in-out)

@media only screen and (max-width: 992px)
  #post-info
    h4
      text-align: center

    ul
      &:not(.browser-default)
        width: 100%

.pagination 
    div
      width: 200px
      height: 59px
      padding-top: 5px
      padding-bottom: 5px
      border-radius: 6px
      background-color: #fff
      color: #000
      i
        font-size: 36px
      &:hover
        box-shadow: 4px 4px 10px #b1afaf
      span
        width: 164px
      .p
        display: block
        text-align: center
      .t
        text-align: center
        display: block
        font-size: 6px
      .line
        display: block
        height: 1px
        background: -webkit-linear-gradient(left, #fff 14%,#9c9c9c 50%,#fff 86%)
        margin-top: 3px
        margin-bottom: 5px
      &.previous
        float: left
      &.next
        float: right
      