---
---
.topBox
  position: fixed
  right: 10px
  bottom: 10px
  height: 50px
  width: 50px 
  text-align: center
  background-color: #fff
  border-radius: 20%
  overflow: hidden
  
  &:hover:before
    top: 50%
  
  &:hover
    box-shadow: 4px 4px 10px #b1afaf
  
  &:before
    position: absolute
    top: -50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 40px
    color: peru
    font-weight: bold

  img
    display: block
    width: 40px
    margin-left: 5px
    margin-top: 5px